<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailUserViewController" customModule="MVP_With_Router" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="DetailUserView" customModule="MVP_With_Router" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Detail " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9u3-JI-STi">
                    <rect key="frame" x="10" y="64" width="394" height="89.5"/>
                    <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="35"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4dd-4h-eh7">
                    <rect key="frame" x="20" y="173.5" width="374" height="194"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="efj-tv-VjZ">
                            <rect key="frame" x="0.0" y="0.0" width="132" height="33.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2D5-EY-dAe">
                                    <rect key="frame" x="0.0" y="0.0" width="79" height="33.5"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="33.5" id="Jf6-BG-qAN"/>
                                        <constraint firstAttribute="width" constant="79" id="NpT-kn-j3X"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                    <color key="textColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0b3-O7-gNb">
                                    <rect key="frame" x="89" y="0.0" width="43" height="33.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="exp-k9-oyA">
                            <rect key="frame" x="0.0" y="53.5" width="184.5" height="33.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htv-gc-NFR">
                                    <rect key="frame" x="0.0" y="0.0" width="131.5" height="33.5"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="33.5" id="PF8-bp-3nF"/>
                                        <constraint firstAttribute="width" constant="131.5" id="u5u-Hj-8uZ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                    <color key="textColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGg-UE-hYx">
                                    <rect key="frame" x="141.5" y="0.0" width="43" height="33.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="iRy-Cd-UkV">
                            <rect key="frame" x="0.0" y="107" width="126" height="33.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2I-hO-ETa">
                                    <rect key="frame" x="0.0" y="0.0" width="73" height="33.5"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="33.5" id="S8k-pl-V70"/>
                                        <constraint firstAttribute="width" constant="73" id="WWF-Oj-qja"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                    <color key="textColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xpj-Qo-0Qo">
                                    <rect key="frame" x="83" y="0.0" width="43" height="33.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Dj4-mk-TXx">
                            <rect key="frame" x="0.0" y="160.5" width="185.5" height="33.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telephone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exg-ou-t5w">
                                    <rect key="frame" x="0.0" y="0.0" width="132.5" height="33.5"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="33.5" id="VOL-Zi-nwa"/>
                                        <constraint firstAttribute="width" constant="132.5" id="ahw-fF-qg5"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                    <color key="textColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BM4-LO-CJ5">
                                    <rect key="frame" x="142.5" y="0.0" width="43" height="33.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Address " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7e-bF-L9v">
                    <rect key="frame" x="10" y="469" width="394" height="46"/>
                    <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="35"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fzH-VG-ViZ">
                    <rect key="frame" x="20" y="535" width="374" height="140.5"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="brD-u3-Xpg">
                            <rect key="frame" x="0.0" y="0.0" width="133" height="33.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDN-GI-N63">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="33.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="cDN-GI-N63" secondAttribute="height" multiplier="79:33" id="NSk-4F-K5Q"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                    <color key="textColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sxf-vh-Kcx">
                                    <rect key="frame" x="90" y="0.0" width="43" height="33.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vEB-MQ-DMr">
                            <rect key="frame" x="0.0" y="53.5" width="133" height="33.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Suite:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ihu-Nx-SUn">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="33.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Ihu-Nx-SUn" secondAttribute="height" multiplier="79:33" id="Mra-Rs-zIg"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                    <color key="textColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1N-0g-hNr">
                                    <rect key="frame" x="90" y="0.0" width="43" height="33.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="s9D-6e-lPf">
                            <rect key="frame" x="0.0" y="107" width="133" height="33.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ndd-1I-RCp">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="33.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Ndd-1I-RCp" secondAttribute="height" multiplier="79:33" id="rYN-XR-SIK"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                    <color key="textColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0MM-aa-hB3">
                                    <rect key="frame" x="90" y="0.0" width="43" height="33.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KAe-dX-7KR">
                    <rect key="frame" x="0.0" y="447" width="414" height="2"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="414" id="KNg-AY-mFt"/>
                        <constraint firstAttribute="height" constant="2" id="htp-8r-cMa"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="fzH-VG-ViZ" secondAttribute="bottom" constant="186.5" id="0X6-DP-nAF"/>
                <constraint firstItem="X7e-bF-L9v" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="1q5-tf-iBB"/>
                <constraint firstItem="fzH-VG-ViZ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="4Ye-KH-zI4"/>
                <constraint firstItem="9u3-JI-STi" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="5NB-xp-gUf"/>
                <constraint firstItem="KAe-dX-7KR" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="8Mt-FG-JVJ"/>
                <constraint firstItem="4dd-4h-eh7" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Nyh-hN-ehn"/>
                <constraint firstItem="9u3-JI-STi" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="TK7-x5-Kkq"/>
                <constraint firstItem="KAe-dX-7KR" firstAttribute="top" relation="lessThanOrEqual" secondItem="4dd-4h-eh7" secondAttribute="bottom" constant="79.5" id="XEu-V3-h48"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="fzH-VG-ViZ" secondAttribute="trailing" constant="20" id="ZQE-Pp-5I0"/>
                <constraint firstItem="KAe-dX-7KR" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="aU8-VD-Wzq"/>
                <constraint firstItem="X7e-bF-L9v" firstAttribute="top" secondItem="KAe-dX-7KR" secondAttribute="bottom" constant="20" id="bCZ-07-B4d"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="4dd-4h-eh7" secondAttribute="trailing" constant="20" id="j1S-sn-r9V"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="9u3-JI-STi" secondAttribute="trailing" constant="10" id="lrc-pK-ySC"/>
                <constraint firstItem="4dd-4h-eh7" firstAttribute="top" secondItem="9u3-JI-STi" secondAttribute="bottom" constant="20" id="ltJ-9O-J9u"/>
                <constraint firstItem="fzH-VG-ViZ" firstAttribute="top" secondItem="X7e-bF-L9v" secondAttribute="bottom" constant="20" id="tDq-Pa-5Nm"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="X7e-bF-L9v" secondAttribute="trailing" constant="10" id="yEj-hV-PBN"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <connections>
                <outlet property="cityLabel" destination="0MM-aa-hB3" id="DXL-73-RBS"/>
                <outlet property="emailLabel" destination="Xpj-Qo-0Qo" id="BD6-Li-7VU"/>
                <outlet property="nameLabel" destination="0b3-O7-gNb" id="KrL-Gm-HRY"/>
                <outlet property="streetLabel" destination="Sxf-vh-Kcx" id="aY5-jh-sKS"/>
                <outlet property="suiteLabel" destination="E1N-0g-hNr" id="nBm-mo-3ro"/>
                <outlet property="telephoneLabel" destination="BM4-LO-CJ5" id="RGW-oe-iJt"/>
                <outlet property="usernameLabel" destination="tGg-UE-hYx" id="KJB-VO-lwI"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="109.82142857142857"/>
        </view>
    </objects>
</document>
